/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

html,
body {
    height: 100% /* not necessary if you have a fixed height on the feature area */
}
/* ------ featurette */
.featurette {
    margin-top: 5%;
    height: 30%; /* set a pixel height and then remove the body,html height */
    vertical-align: middle;
    color: #fff;
}
.featurette-inner {
    vertical-align: middle;
}
.featurette .search {
    max-width: 40%; /*max width of search*/
    margin-left: 30%;
}
.no-margin-top {
    margin-top: 0
}


/* ------ form-control-lg */
.form-control-lg {
    min-height: 46px;
    border-radius: 6px;
    font-size: 18px;
    line-height: normal;
}


/* ------ disjointed form group custom */
.featurette .search.has-button .btn {
    margin-top: 5px;
    width: 100%;
}
@media (min-width:480px) { 
    .featurette .search.has-button .form-group {
        position: relative;
        padding-right: 99px; /*space for button*/
    }
    .featurette .search.has-button .btn {
        position: absolute;
        top: 0;
        right: 0;
        width: auto;
        margin: 0;
    }
}
div.uppersection{
    padding-top: 6%;
    background-color: #D8D8D8;
}

.circle
{
background-image: url(/assets/circularlogo2.png);
background-size: cover;
width:400px;
height:400px;
border-radius:50%;
font-size:50px;
color:#A9A9A9;
text-align:center;
box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.circle p {
    padding-top: 30%;
}

.rectangle
{
margin-left: 20%;    
margin-top: 180px;    
vertical-align: middle;
width:300px;
height:12%;
font-size:20px;
border: 2px solid #195719;
border-radius: 10%;
color:black;
line-height:70px;
text-align:center;
background: #99FF99;
box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}
.rectangle2
{
margin-left: 23%;    
margin-top: 180px;    
vertical-align: middle;
width:300px;
height:12%;
font-size:20px;
border: 2px solid #195719;
border-radius: 10%;
color:black;
line-height:70px;
text-align:center;
background: #99FF99;
box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

div.middlesection{
    margin-left: 2%;
    margin-right: 2%;
}

.img-unknown{
    border-radius: 50%;
    border:1px solid #021a40;
}

#container {
    margin-top: 20px;
    padding: 0.5%;
    margin-left: 12%;
    margin-bottom: 3%;
    width: 80%;
    overflow: auto;
    height: auto;
    white-space:nowrap;
}

.contents {
    width: auto;
    height: auto;
    display:inline-block;
    padding-left: 1%;
    padding-right: 1%;
}

h1.title {
    font-family: Hannotate TC;
    text-align: center;
    font-size: 40px;
    font-style: bold;
}
div.titles {
    border-top: 1px solid #eee9e9;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 10px;
    margin-bottom: 2%;
}

div.social {
    text-align: center;
}

div.footer {
    margin-top: 5%;
}

div.signup {
    margin-left: 38%;
    width: 25%;
    text-align: center;
    margin-bottom: 3%;
    margin-top: 1%; 
}

.ch-item {
    padding-top: 5%;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: relative;
    cursor: default;
}

.ch-info-wrap{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    perspective: 800px;
    transition: all 0.4s ease-in-out;
    top: 20px;
    left: 20px;
    background-image: url(/assets/circularlogo2.png);
    background-size: cover;
   
}

.ch-info{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
    transform-style: preserve-3d;
}

.ch-info > div {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-position: center center;
    backface-visibility: hidden;
}

.ch-info .ch-info-back {
    transform: rotate3d(0,1,0,180deg);
    background: #D8D8D8;
}

.ch-img-1 { 
    background-image: url(assets/circularlogo2.png);
}

.ch-info h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    margin: 0 15px;
    padding: 40px 0 0 0;
    height: 90px;
    font-family: 'Open Sans', Arial, sans-serif;
    text-shadow: 
        0 0 1px #fff, 
        0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
    color: #fff;
    padding: 10px 5px;
    font-style: italic;
    margin: 0 30px;
    font-size: 12px;
    border-top: 1px solid rgba(255,255,255,0.5);
}

.ch-info p a {
    display: block;
    color: rgba(255,255,255,0.7);
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 1px;
    padding-top: 4px;
    font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
    color: rgba(255,242,34, 0.8);
}

.ch-item:hover .ch-info-wrap {
}

.ch-item:hover .ch-info {
    transform: rotate3d(0,1,0,-180deg);
}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

@keyframes bake-pie {
  from {
    transform: rotate(0deg) translate3d(0,0,0);
  }
}

section {
  margin-top: 30%;
}
.pieID {
  margin-top: 100px;
  display: inline-block;
  vertical-align: top;
}
.pie {
  height: 200px;
  width: 200px;
  position: relative;
  margin: 100px 30px 30px 0;
}
.pie::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  width: 100px;
  height: 100px;
  background: #EEE;
  border-radius: 50%;
  top: 50px;
  left: 50px;
}
.pie::after {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: rgba(0,0,0,0.1);
  border-radius: 50%;
  box-shadow: 0 0 3px 4px rgba(0,0,0,0.1);
  margin: 220px auto;
  
}
.slice {
  position: absolute;
  width: 200px;
  height: 200px;
  clip: rect(0px, 200px, 200px, 100px);
  animation: bake-pie 1s;
}
.slice span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  clip: rect(0px, 200px, 200px, 100px);
}
.legend {
  list-style-type: none;
  padding: 0;
  margin-top: 120px;
  background: #FFF;
  padding: 15px;
  font-size: 13px;
  box-shadow: 1px 1px 0 #DDD,
              2px 2px 0 #BBB;
}
.legend li {
  width: 110px;
  height: 1.25em;
  margin-bottom: 0.7em;
  padding-left: 0.5em;
  border-left: 1.25em solid black;
}
.legend em {
  font-style: normal;
}
.legend span {
  float: right;
}
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
}
div.login {
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
div.login ::-webkit-input-placeholder {
  /* WebKit browsers */
  font-family: 'Source Sans Pro', sans-serif;
  color: #53e3a6;
  font-weight: 300;
}
div.login :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-family: 'Source Sans Pro', sans-serif;
  color: #53e3a6;
  opacity: 1;
  font-weight: 300;
}
div.login ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: #53e3a6;
  opacity: 1;
  font-weight: 300;
}
div.login :-ms-input-placeholder {
  /* Internet Explorer 10+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: #53e3a6;
  font-weight: 300;
}
.firstclass {
  background: #50a3a2;
  background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
  position: relative;
  width: 50%;
  height: 50%;
  margin-left: 25%;
  margin-top: 10%;
  margin-bottom: 3%;
  vertical-align: middle;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  overflow: hidden;
}
.firstclass.form-success .container h1 {
  -webkit-transform: translateY(85px);
      -ms-transform: translateY(85px);
          transform: translateY(85px);
}
.secondclass {
  width: 100%;
  margin: 0 auto;
  padding: 80px 0;
  height: 100%;
  text-align: center;
}
.secondclass h1 {
  font-size: 60px;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-transition-timing-function: ease-in-put;
          transition-timing-function: ease-in-put;
}
.login form {
  padding: 20px 0;
  position: relative;
  z-index: 2;
}
.login form input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  width: 40%;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 18px;
  color: black;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;
}
.login form input:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
.login form input:focus {
  background-color: white;
  width: 300px;
  color: #53e3a6;
}
.login form button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  background-color: white;
  border: 0;
  padding: 10px 15px;
  color: #53e3a6;
  border-radius: 3px;
  width: 250px;
  cursor: pointer;
  font-size: 18px;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
}
.login form button:hover {
  background-color: #f5f7f9;
}
.login .bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.login .bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  -webkit-animation: square 25s infinite;
  animation: square 25s infinite;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
.login .bg-bubbles li:nth-child(1) {
  left: 10%;
}
.login .bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 17s;
          animation-duration: 17s;
}
.login .bg-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.login .bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
          animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}
.login .bg-bubbles li:nth-child(5) {
  left: 70%;
}
.login .bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}
.login .bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}
.login .bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
}
.login .bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}
.login .bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
          animation-delay: 11s;
}
@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}
@keyframes square {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
            transform: translateY(-700px) rotate(600deg);
  }
}
.main {
	margin-top: 5%;
}
.org-side {
	width:25%;
}

.org-main {
	width:75%;
}

.org-container {
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
	padding: 20px;
}

.org-col1 {
	padding: 2%;
	/*width: 40%;*/
}

.org-col2 {
	text-align: center;
	padding: 3%;
	/*width: 50%;*/
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.org-row {
	margin: 10px;
	padding: 15px;
	width: 75%;
	border-radius: 10px;
}

.org-image {
	margin: 10px;
	width:90%;
	height:90%;
}

.org-name {
	font-size: 140%;
}

.org-info {
	margin: 10px;
}

.org-circle {
	margin-left: 20%;
	width:50%;
	height:50%;
}

.org-post {
	margin: 10px;
	border-bottom: 1px solid rgba(180, 180,   180, 1);
    margin-bottom: 20px;
}

.post-header {
	margin: 10px;
	font-size: 150%;
}

.post-image {
    width: 100px;
    margin: 10px;
}

.post-col1 {
	text-align: center;
	width: 18%;
}

.post-col2 {
	width: 65%;
}

.post-col3 {
	padding: 2%;
	width: 10%;
}

.post-btn {
	padding-right: 30px;
	padding-left: 30px;
}

/* Progress Bar */

@import "compass/css3";

/*.progress {
  width: 100%;
  height: 50px;
}
.progress-wrap {
  background: #f80;
  margin: 20px 0;
  overflow: hidden;
  position: relative;
  .progress-bar {
    background: #ddd;
    left: 0;
    position: absolute;
    top: 0;
  }
}*/
*, *:before, *:after {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
  background: #c1bdba;
  font-family: 'Titillium Web', sans-serif;
}

a {
  text-decoration: none;
  color: #1ab188;
  -webkit-transition: .5s ease;
          transition: .5s ease;
}
a:hover {
  color: #179b77;
}

.form {
  background: #E2F8F8;
  margin-top: 10%;
  padding: 40px;
  width: 50%;
  margin: 40px auto;
  margin-top: 10%;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 50%;
  height: block;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
          transition: .5s ease;
}
.tab-group li a:hover {
  background: #179b77;
  color: #ffffff;
}
.tab-group .active a {
  background: #1ab188;
  color: #ffffff;
}

.tab-content > div:last-child {
  display: none;
}

h1.signup {
  text-align: center;
  color: #9BABAB;
  font-weight: solid;
  margin: 0 0 40px;
}

label {
  position: absolute;
  -webkit-transform: translateY(6px);
      -ms-transform: translateY(6px);
          transform: translateY(6px);
  left: 0;
  color: #9BABAB;
  -webkit-transition: all 0.25s ease;
          transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
  padding-bottom: 10%;
}
label .req {
  margin: 2px;
  color: #1ab188;
}

label.active {
  -webkit-transform: translateY(50px);
      -ms-transform: translateY(50px);
          transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}

label.highlight {
  color: #ffffff;
}

input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: border-color .25s ease, box-shadow .25s ease;
          transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #1ab188;
}

div.input-group.input {
  font-size: 22px;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: border-color .25s ease, box-shadow .25s ease;
          transition: border-color .25s ease, box-shadow .25s ease;
}

.field-wrap {
  position: relative;
  margin-bottom: 3%;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
  -webkit-appearance: none;
}
.button:hover, .button:focus {
  background: #179b77;
}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  margin-top: -20px;
  text-align: right;
}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: #E2F8F8 !important;
  border: 1px solid #a0b3b0;
  color: black;
  border-radius: 0;
  -webkit-transition: border-color .25s ease, box-shadow .25s ease;
          transition: border-color .25s ease, box-shadow .25s ease;
  cursor: text !important;
}

.buttons {
	margin-top: 160px;
}

.buttons a {
	margin-right: 30px;
	width: 64px;
	height: 64px;
	display: inline-block;
	position: relative;
	line-height: 64px;
	background-color: #eaeaea;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#eaeaea));
	background-image: -webkit-linear-gradient(top, #f6f6f6, #eaeaea);
	background-image: -moz-linear-gradient(top, #f6f6f6, #eaeaea); 
	background-image: -ms-linear-gradient(top, #f6f6f6, #eaeaea); 
	background-image: -o-linear-gradient(top, #f6f6f6, #eaeaea);
	background-image: linear-gradient(top, #f6f6f6, #eaeaea);
	-moz-border-radius: 32px;
	-webkit-border-radius: 32px;
	border-radius: 32px;
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .25), 0 2px 3px rgba(0, 0, 0, .1);
}

.buttons a:active {
	top: 1px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#eaeaea), to(#f6f6f6));
	background-image: -webkit-linear-gradient(top, #eaeaea, #f6f6f6);
	background-image: -moz-linear-gradient(top, #eaeaea, #f6f6f6); 
	background-image: -ms-linear-gradient(top, #eaeaea, #f6f6f6); 
	background-image: -o-linear-gradient(top, #eaeaea, #f6f6f6);
	background-image: linear-gradient(top, #eaeaea, #f6f6f6);
}

.buttons a::before{
		content: '';
		position: absolute;
		z-index: -1;
		top: -8px;
		right: -8px;
		bottom: -8px;
		left: -8px;
		background-color: #eaeaea;
		-moz-border-radius: 140px;
		-webkit-border-radius: 140px;
		border-radius: 140px;
	opacity: 0.5;		
}

.buttons a:active::before {
	top: -9px;
}

.buttons a:hover::before { opacity: 1; }

.buttons a.twitter:hover::before {
	background-color: #c6f0f8;
}

.buttons a.facebook:hover::before {
	background-color: #dae1f0;
}

.buttons a.dribble:hover::before {
	background-color: #fadae6;
}

.buttons a.rss:hover::before {
	background-color: #f8ebb6;
}

.twitter img { vertical-align: -7px; }
.dribble img { vertical-align: -12px; }
.facebook img { vertical-align: -12px;}
.rss img { vertical-align: -7px;}

.buttons a img { border: 0; }

.user-base {
	margin-top: 5%;
	background-color: #8BA446;
}
.user-image {
	padding-top:10px;
	padding-bottom: 10px;		
}

.subs{
	list-style-type: none;
	height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

.trophies-list{
	max-height: 200px;	
    width: 100%;
    overflow-x: hidden;
    white-space: nowrap;
    list-style-type: none;
}

.trophies-bar{
	background-color: #cc8400;
	display: inline-block;
}
.user-side-tab{
	background-color: #EEC900;
	border: 5px solid #ffa500;
}
.user-posts{
	background-color: #FFAC00;
}
.user-post{
	border: 2px solid #b27300;
}
.user-name{
	font-size: 20px;
	font-family: "Arial",Georgia,Serif;
	color: white;
}

.post-head{
	padding-left: 15px;
	padding-top: 15px;
	text-transform:capitalize;
	font-weight: bold;
	font-size: 35px;
	font-family: "Arial",Georgia,Serif;
	color: white;
}